*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'playfair Display',serif;
    font-size: 1.6rem;
    line-height: 2;
}
header{
    padding: 20px 0px 20px 0;
    /* border: 1px solid black; */
}
/* globales  */
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;

}
h3{
    font-size: 2.5rem;
}
p{
    text-align: justify;
}


.nombre-sitio{
    text-align: center;
}
.nombre-sitio span{ 
    color: blue;
}

.nav-principal{
    padding: 20px;
    border-top: 1px solid gray;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
} 

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}
.nav-principal a{
    font-size: 1.5rem;
    text-decoration: none;
}
.hero{
    background-image: url(img/principal.jpg);
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* categorias  */
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor h2{
    text-align: center;
    padding: 20px;
}
.categoria a{
    display:block;
    margin-top: 0px;
    width: 100%;
    text-align: center;
    background-color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    font-size: 2rem;
} 

.categoria a:hover{
    background-color: #037bc0;
    color:white;
    font-weight: bold;
}

/* sobre nosotros  */

.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    /* border: 1px solid black; */
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.texto-sobre-nosotros{
    grid-column: 2/3;
    color: white;
}
.texto-sobre-nosotros h2{
    text-align: left;
}
.contenido-principal{
    padding: 5rem;
}
.text-center{
    text-align: center;
    color: rgb(0, 0, 0);
}
.texto-producto{
    background-color: #037bc0;
    display: block;
  
    padding: 10px;

    
}
.texto-producto p{
font-size: 3rem;
padding: 2rem;
color: white;

}
.btn{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    background-color: rgb(45, 216, 39);
    padding: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.producto img:hover{
    transform: scale(0.9);
}
.btn:hover{
    background-color: #408421;
    cursor: pointer;
}

.precio{
    font-size: 2.8rem;
    font-weight: 900;
    color: white;
    text-align: center;
}
.producto a{
    width: 70%;
    margin: auto;
    border-radius: 10px;
    font-size: 2rem;
    margin-bottom: 2rem;
}
/* usando grid  */
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.producto:nth-child(1){
    grid-column-start:1 ;
    grid-column-end:7 ;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img,
.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img

{
height: 37rem;
width: 100%;
object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.producto:nth-child(3){
    grid-column-start:4 ;
    grid-column-end:7 ;
}
.producto:nth-child(4){
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.producto:nth-child(5){
    grid-column-start:3 ;
    grid-column-end:5 ;
}
.producto:nth-child(6){
    grid-column-start:5 ;
    grid-column-end:7  ;
}

/* footer  */

.site-footer{
    /* border: 1px solid black; */
    margin-top: 5rem;
    /* margin-bottom: 5rem; */
    gap: 2rem;

}
.grid-footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;

}

.footer-menu a{
    display: block;
    text-decoration: none;
}
.copirigth{
    text-align: center;
    text-transform: capitalize;
    margin-top: 5rem;
    color: rgb(237, 227, 227);
    background-color:  #037bc0 ;
    height: 10rem;
    line-height: 10rem;
    font-weight: bold;
    font-size: 2rem;
}

/* NOSOTROS  */

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    column-gap: 3rem;
}.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* BLOG  */
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 2px solid gray;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: flex;
    justify-content: space-between;
}
.entrada-meta p {
    padding: 10px;
}
.entrada-meta span{
    font-weight: 700;
    color: #037bc0;
}

/* utilidades  */
.max-width-30{
    max-width: 30rem;
}

/* galeria  */
.galeria{
    list-style: none;
    padding: 0%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/* FORMULARIO  */
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border-color: black;
    border-width: 2px;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #09216b;
    width: 90%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0.5rem;
}
.campo{
display: flex;
margin-bottom: 2rem;
margin-top: 2rem;
}
.campo label{
flex-basis: 10rem;
}
.campo input[type="text"],
textarea,datalist{
    flex: 0.8;
}
